{
    "python.pythonPath": "C:\\Users\\Leo\\anaconda3\\envs\\polarisation_model\\python.exe",
    "jupyter.jupyterServerType": "local",
    "python.analysis.extraPaths": [
        "./graphics"
    ]
}